# AndroidMVVM

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.adoc  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/robobinding/androidmvvm/: MainActivity.java  PresentationModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/org/robobinding/androidmvvm/: MainActivity.java  PresentationModel.java
