buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
	}
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.1"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 21
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
    lintOptions {
        disable 'HardcodedText','TextFields','OnClick'
    }
}

repositories {
	mavenCentral()
    maven() {
        name 'SonaType snapshot repository'
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
	/*
    maven() {
        name 'RoboBinding Framework Maven Repository'
        url "file://D:/git/RoboBinding/framework/mavenRepo"
    }
    maven() {
        name 'RoboBinding CodeGen Maven Repository'
        url "file://D:/git/RoboBinding/codegen/mavenRepo"
    }*/
}

ext {
	robobindingVersion = 'latest.integration'
	//robobindingVersion = '0.8.6-SNAPSHOT'
}

dependencies {
	compile("org.robobinding:robobinding:$robobindingVersion:with-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    apt "org.robobinding:codegen:$robobindingVersion"
}

/*
configurations.compile.resolutionStrategy {
    cacheChangingModulesFor 0, 'seconds'
}*/