buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.2'
	}
}

apply plugin: 'com.android.application'

android {
	compileSdkVersion 19
	buildToolsVersion "20.0.0"
	
	defaultConfig {
		minSdkVersion 8
		targetSdkVersion 19
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}
    lintOptions {
        disable 'HardcodedText','TextFields','OnClick'
    }
}

repositories {
	mavenCentral()
	maven() {
		name 'SonaType snapshot repository'
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

ext {
	robobindingVersion = 'latest.integration'
	//robobindingVersion = '0.8.6-SNAPSHOT'
}

dependencies {
	compile("org.robobinding:robobinding:${robobindingVersion}:with-dependencies") {
        exclude group: 'com.google.guava', module: 'guava'
    }
}

/*
configurations.compile.resolutionStrategy {
    cacheChangingModulesFor 0, 'seconds'
}*/